{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;\red52\green52\blue52;
\red0\green0\blue0;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;\cssrgb\c26667\c26667\c26667;
\cssrgb\c0\c0\c0\c87059;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17240\viewh14280\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
PROJECT NOTES:\
\
\

\f1\b ECOG Performance Status Scale:
\f0\b0 \
	* 
\f2 \cf0 describes a patient\'92s level of functioning in terms of their ability to care for them self, daily activity, and physical ability (walking, working, etc.).\
	* scale 0-5, \
	* alternatives: 
\f3\b \cf4 KARNOFSKY PERFORMANCE STATUS
\f0\b0 \cf2 \
	* https://ecog-acrin.org/resources/ecog-performance-status/
\f2 \cf0 \cb1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Screenshot 2022-06-05 at 19.00.32.png \width14880 \height9500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\pard\pardeftab720\partightenfactor0

\f4\b\fs28 \cf5 \cb3 \expnd0\expndtw0\kerning0
FMOne mutation burden per MB
\f2\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\partightenfactor0

\f3\b \cf6 \cb3 \expnd0\expndtw0\kerning0
Comparison of commonly used solid tumor targeted gene sequencing panels for estimating tumor mutation burden shows analytical and prognostic concordance within the cancer genome atlas cohort
\f2\b0 \cf0 \cb1 \kerning1\expnd0\expndtw0  https://jitc.bmj.com/content/8/1/e000613\
}